<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>transicion: hover</h2>
    <div class="transicion"> HOLA MUNDO</div>
    <hr>
    <style>
        * {

            font-size: 50px;

        }

        div.transicion {
            transition: 5s;
            width: 400px;
            height: 400px;
            background-color: #000;
            color: white;
            cursor: pointer;
        }

        div.transicion:hover {
            width: 200px;
            height: 200px;
            color: wheat;
            transform: rotate(180deg);
            background-color: red;
        }
    </style>

    <h2>trancision: Input</h2>
    <input type="nombre" placeholder="nombre">

    <style>
        input {

            width: 200px;
            height: 100px;
            transition-duration: 2s;
            transition-delay: 1s;
        }
        input:focus {
            width: 500px;
            font-size: 24px;
            background-color: green;
            color: rgb(244, 255, 55);
            border-radius: 20px;
        }
    </style>
</body>
</html>